# If else conditions

# if(condition)
 # code is the conidtion is true
x = 20
y = 5
if( x < y ):
print('20 is greater than 5')

# student can only enter the college if student enter less than college entry time
# if student can come at college entry time then student is only allow with late reamrks

collegeEntryTime = 10
studentEnterTime = 15

if(studentEnterTime < collegeEntryTime):
    print('you can enter in the college')
elif(studentEnterTime == collegeEntryTime):
    print('you can enter with late remarks')
elif(studentEnterTime > 13):
    print('allowed to enter in the college with proper felicitation')
else:
    print('go back to hostel')
    
    # short hand condition

if(30>23): print('30 is greater than 23')
x = 56
y = 34
print('X') if x > y else print('Y')

# and or keywords , logical operators
x= 56
y= 43
z= 33
if(x < y and x < z):
   print ('both the conditions are true')
if(x < y or x < z):
print('if any of the condition is true')

# nested conditions
age= 10
if( age < 20):
    print('age is less than 17')
    if(age < 10):
       print('the person is a minor. no entry allowed')
    else:
        print('the person is allowed') #range for this else is 10-17
else:
    print('age is greater than or equal to 17')






